version=1.0.0
cluster=coc.icp
namespace=sprint-poc
dockerRegistry=https://coc.icp:8500
image=coc.icp:8500/sprint-poc/mule-stub
deployment=deployment/mule-stub-deployment.yaml
service=deployment/mule-stub-service.yaml
selector=app=mule-stub,project=sprint-poc